# Deneme

./: ProgrammersBlog.sln
ProgrammersBlog.Data/: ProgrammersBlog.Data.csproj
ProgrammersBlog.Data/Abstract/: IArticleRepository.cs  IUnitOfWork.cs
ProgrammersBlog.Data/Concrete/: UnitOfWork.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Contexts/: ProgrammersBlogContext.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Mappings/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Repositories/: EfArticleRepository.cs
ProgrammersBlog.Data/Migrations/: 20221113141835_init_1.Designer.cs  20221113141835_init_1.cs  ProgrammersBlogContextModelSnapshot.cs
ProgrammersBlog.Entities/: ProgrammersBlog.Entities.csproj
ProgrammersBlog.Entities/Concrete/: Article.cs  Category.cs  Role.cs  User.cs  UserClaim.cs
ProgrammersBlog.Entities/DTOs/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  UserAddDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
ProgrammersBlog.Mvc/: ProgrammersBlog.Mvc.csproj  Startup.cs
ProgrammersBlog.Mvc/Areas/Admin/Controllers/: CategoryController.cs  UserController.cs
ProgrammersBlog.Mvc/Areas/Admin/Models/: CategoryAddAjaxViewModel.cs  UserAddAjaxViewModel - Copy.cs
ProgrammersBlog.Mvc/Areas/Admin/Views/Category/: Index.cshtml  _CategoryAddPartial.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutSideBarNav.cshtml  _UserLoginLayout.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/User/: Index.cshtml  UserLogin.cshtml  _UserAddPartial.cshtml  _UserUpdatePartial.cshtml
ProgrammersBlog.Mvc/AutoMapper/Profiles/: UserProfile.cs
ProgrammersBlog.Mvc/wwwroot/js/: userIndex.js
ProgrammersBlog.Services/: ProgrammersBlog.Services.csproj
ProgrammersBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs
ProgrammersBlog.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
ProgrammersBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs
ProgrammersBlog.Services/Extensions/: ServiceCollectionExtensions.cs
ProgrammersBlog.Shared/Data/Abstract/: IEntityRepository.cs
ProgrammersBlog.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
ProgrammersBlog.Shared/Entities/Abstract/: EntityBase.cs  IEntity.cs
(+4 files in other folders)
